class MESSAGES:
    S_RESET_DICT = "dictionary reset successfully"
    S_LOADING_DICT = "dictionary is currently loading"
    S_FINISHED_LOADING_DICT =  "dictionary finished loading"
    S_LIST_EMPTY = "dictionary is empty"
    S_LOADING_WORD = "dictionary is loading : "
    S_RESPONSE_FAILED = "dictionary synced failed"
    S_DICTIONARY_UPDATE_STARTED = "dictionary update started"
    S_DICTIONARY_CLEAN_STARTED = "dictionary clean started"
    S_DICTIONARY_CLEAN_ENDED = "dictionary clean ended"
